{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "createacc",
      "base": "",
      "fields": [{
          "name": "payload",
          "type": "createacc_payload"
        }
      ]
    },{
      "name": "createacc_payload",
      "base": "",
      "fields": [{
          "name": "vaccount",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "globals",
      "base": "",
      "fields": [{
          "name": "latest_post_indexes",
          "type": "uint64[]"
        },{
          "name": "next_post_id",
          "type": "uint64"
        },{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "ipfsentry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "bytes"
        },{
          "name": "pending_commit",
          "type": "bool$"
        }
      ]
    },{
      "name": "ipfsremote",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "shard",
          "type": "uint32"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "table",
          "type": "name"
        },{
          "name": "chain",
          "type": "name"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "pair_uint64_bytes",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "bytes"
        }
      ]
    },{
      "name": "payoutfees",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "shardbucket",
      "base": "",
      "fields": [{
          "name": "shard_uri",
          "type": "bytes"
        },{
          "name": "shard",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferv",
      "base": "",
      "fields": [{
          "name": "payload",
          "type": "transferv_payload"
        }
      ]
    },{
      "name": "transferv_payload",
      "base": "",
      "fields": [{
          "name": "vaccount",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "vconfig",
      "base": "",
      "fields": [{
          "name": "next_available_key",
          "type": "checksum256"
        },{
          "name": "shards",
          "type": "uint32"
        },{
          "name": "buckets_per_shard",
          "type": "uint32"
        },{
          "name": "revision",
          "type": "uint32"
        }
      ]
    },{
      "name": "vhost",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "vmanifest",
      "base": "",
      "fields": [{
          "name": "next_available_key",
          "type": "checksum256"
        },{
          "name": "shards",
          "type": "uint32"
        },{
          "name": "buckets_per_shard",
          "type": "uint32"
        },{
          "name": "shardbuckets",
          "type": "pair_uint64_bytes[]"
        }
      ]
    },{
      "name": "withdrawv",
      "base": "",
      "fields": [{
          "name": "payload",
          "type": "withdrawv_payload"
        }
      ]
    },{
      "name": "withdrawv_payload",
      "base": "",
      "fields": [{
          "name": "vaccount",
          "type": "name"
        },{
          "name": "to_eos_account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "xcleanchain",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "shard",
          "type": "uint32"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "table",
          "type": "name"
        },{
          "name": "chain",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uris",
          "type": "string[]"
        }
      ]
    },{
      "name": "xcleanup",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        }
      ]
    },{
      "name": "xcleanuprow",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uris",
          "type": "string[]"
        }
      ]
    },{
      "name": "xcommit",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        }
      ]
    },{
      "name": "xdcommit",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "xsignal",
      "base": "",
      "fields": [{
          "name": "service",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "signalRawData",
          "type": "bytes"
        }
      ]
    },{
      "name": "xvexec",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "payload",
          "type": "bytes"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "xvinit",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "xwarmup",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "xwarmupchain",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "shard",
          "type": "uint32"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "table",
          "type": "name"
        },{
          "name": "chain",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uris",
          "type": "string[]"
        },{
          "name": "data",
          "type": "bytes[]"
        }
      ]
    },{
      "name": "xwarmupcode",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "xwarmuprow",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uris",
          "type": "string[]"
        },{
          "name": "data",
          "type": "bytes[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "createacc",
      "type": "createacc",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "payoutfees",
      "type": "payoutfees",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transferv",
      "type": "transferv",
      "ricardian_contract": ""
    },{
      "name": "withdrawv",
      "type": "withdrawv",
      "ricardian_contract": ""
    },{
      "name": "xcleanchain",
      "type": "xcleanchain",
      "ricardian_contract": ""
    },{
      "name": "xcleanup",
      "type": "xcleanup",
      "ricardian_contract": ""
    },{
      "name": "xcleanuprow",
      "type": "xcleanuprow",
      "ricardian_contract": ""
    },{
      "name": "xcommit",
      "type": "xcommit",
      "ricardian_contract": ""
    },{
      "name": "xdcommit",
      "type": "xdcommit",
      "ricardian_contract": ""
    },{
      "name": "xsignal",
      "type": "xsignal",
      "ricardian_contract": ""
    },{
      "name": "xvexec",
      "type": "xvexec",
      "ricardian_contract": ""
    },{
      "name": "xvinit",
      "type": "xvinit",
      "ricardian_contract": ""
    },{
      "name": "xwarmup",
      "type": "xwarmup",
      "ricardian_contract": ""
    },{
      "name": "xwarmupchain",
      "type": "xwarmupchain",
      "ricardian_contract": ""
    },{
      "name": "xwarmupcode",
      "type": "xwarmupcode",
      "ricardian_contract": ""
    },{
      "name": "xwarmuprow",
      "type": "xwarmuprow",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": ".accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": ".vconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vconfig"
    },{
      "name": ".vmanifest",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vmanifest"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "shardbucket"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globals"
    },{
      "name": "ipfsentry",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ipfsentry"
    },{
      "name": "ipfsremote",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ipfsremote"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "vhost",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vhost"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}