{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "createpost",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "createpost_payload"
                }
            ]
        },
        {
            "name": "createpost_payload",
            "base": "",
            "fields": [
                {
                    "name": "expected_id",
                    "type": "uint64"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "uint8[]"
                },
                {
                    "name": "content",
                    "type": "uint8[]"
                },
                {
                    "name": "featured_image_url",
                    "type": "uint8[]"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "encrypted",
                    "type": "bool"
                },
                {
                    "name": "decrypt_for_usd",
                    "type": "float32"
                },
                {
                    "name": "post_key",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "customurl",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "url",
                    "type": "name"
                }
            ]
        },
        {
            "name": "follow",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "follow_payload"
                }
            ]
        },
        {
            "name": "follow_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "follows",
                    "type": "name[]"
                },
                {
                    "name": "unfollows",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "follows_info",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "users",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "globals",
            "base": "",
            "fields": [
                {
                    "name": "latest_post_indexes",
                    "type": "uint64[]"
                },
                {
                    "name": "next_post_id",
                    "type": "uint64"
                },
                {
                    "name": "featured_authors",
                    "type": "name[]"
                },
                {
                    "name": "featured_posts",
                    "type": "uint64[]"
                },
                {
                    "name": "paused",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "phoenix_vaccount_pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "ipfsentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending_commit",
                    "type": "bool$"
                }
            ]
        },
        {
            "name": "ipfsremote",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "shard",
                    "type": "uint32"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "limits",
            "base": "",
            "fields": [
                {
                    "name": "day_identifier",
                    "type": "uint32"
                },
                {
                    "name": "vaccounts_created_today",
                    "type": "uint32"
                },
                {
                    "name": "max_vaccount_creations_per_day",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "linkaccount",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "linkaccount_payload"
                }
            ]
        },
        {
            "name": "linkaccount_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "logcreateacc",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "created_account",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "checksum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "name_pledge_pair",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "pledge_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_name_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_uint64_bytes",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "pause",
            "base": "",
            "fields": [
                {
                    "name": "pause",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pledge",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "pledge_payload"
                }
            ]
        },
        {
            "name": "pledge_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "cycle_us",
                    "type": "microseconds"
                },
                {
                    "name": "usd_value",
                    "type": "float32"
                },
                {
                    "name": "weosdt_quantity",
                    "type": "asset"
                },
                {
                    "name": "cycle_start",
                    "type": "time_point"
                },
                {
                    "name": "autorenew",
                    "type": "bool"
                },
                {
                    "name": "next_cycle_us",
                    "type": "microseconds"
                },
                {
                    "name": "next_usd_value",
                    "type": "float32"
                },
                {
                    "name": "next_weosdt_quantity",
                    "type": "asset"
                },
                {
                    "name": "next_delete",
                    "type": "bool"
                },
                {
                    "name": "paid",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pledge_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "usd_value",
                    "type": "float64"
                },
                {
                    "name": "weosdt_quantity",
                    "type": "asset"
                },
                {
                    "name": "autorenew",
                    "type": "bool"
                },
                {
                    "name": "next_delete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pledge_tier",
            "base": "",
            "fields": [
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "benefits",
                    "type": "string[]"
                },
                {
                    "name": "usd_value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pledges_rel_info",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "users",
                    "type": "name_pledge_pair[]"
                }
            ]
        },
        {
            "name": "post_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "uint8[]"
                },
                {
                    "name": "content",
                    "type": "uint8[]"
                },
                {
                    "name": "created",
                    "type": "time_point_sec"
                },
                {
                    "name": "updated",
                    "type": "time_point_sec"
                },
                {
                    "name": "featured_image_url",
                    "type": "uint8[]"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "encrypted",
                    "type": "bool"
                },
                {
                    "name": "decrypt_for_usd",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "post_key_encryption",
            "base": "",
            "fields": [
                {
                    "name": "post_id",
                    "type": "uint64"
                },
                {
                    "name": "post_key",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "regaccount_action"
                }
            ]
        },
        {
            "name": "regaccount_action",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "renewpledge",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "renewpledge_payload"
                }
            ]
        },
        {
            "name": "renewpledge_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "pledge_id",
                    "type": "uint64"
                },
                {
                    "name": "expected_usd_value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setfeatured",
            "base": "",
            "fields": [
                {
                    "name": "featured_authors",
                    "type": "name[]"
                },
                {
                    "name": "featured_posts",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "setlimits",
            "base": "",
            "fields": [
                {
                    "name": "max_vaccount_creations_per_day",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "shardbucket",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "shardbucket_t",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "checksum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "timerentry",
            "base": "",
            "fields": [
                {
                    "name": "set_timestamp",
                    "type": "int64"
                },
                {
                    "name": "fired_timestamp",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "updatepost",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "updatepost_payload"
                }
            ]
        },
        {
            "name": "updatepost_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "uint8[]"
                },
                {
                    "name": "content",
                    "type": "uint8[]"
                },
                {
                    "name": "featured_image_url",
                    "type": "uint8[]"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "encrypted",
                    "type": "bool"
                },
                {
                    "name": "decrypt_for_usd",
                    "type": "float32"
                },
                {
                    "name": "post_key",
                    "type": "uint8[]"
                },
                {
                    "name": "delete_post",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "updatetiers",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "updatetiers_payload"
                }
            ]
        },
        {
            "name": "updatetiers_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "new_tiers",
                    "type": "pledge_tier[]"
                }
            ]
        },
        {
            "name": "updateuser",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "updateuser_payload"
                }
            ]
        },
        {
            "name": "updateuser_payload",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "new_profile_info",
                    "type": "user_profile_info"
                },
                {
                    "name": "url",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "linked_name",
                    "type": "name"
                },
                {
                    "name": "created_account",
                    "type": "name"
                },
                {
                    "name": "profile_info",
                    "type": "user_profile_info"
                },
                {
                    "name": "tiers",
                    "type": "pledge_tier[]"
                },
                {
                    "name": "post_indexes",
                    "type": "uint64[]"
                },
                {
                    "name": "checksum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user_profile_info",
            "base": "",
            "fields": [
                {
                    "name": "displayName",
                    "type": "string"
                },
                {
                    "name": "logoSrc",
                    "type": "string"
                },
                {
                    "name": "headerSrc",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "social",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "explicit_content",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "vchain",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "vconfig",
            "base": "",
            "fields": [
                {
                    "name": "next_available_key",
                    "type": "checksum256"
                },
                {
                    "name": "shards",
                    "type": "uint32"
                },
                {
                    "name": "buckets_per_shard",
                    "type": "uint32"
                },
                {
                    "name": "revision",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vkey",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vmanifest",
            "base": "",
            "fields": [
                {
                    "name": "next_available_key",
                    "type": "checksum256"
                },
                {
                    "name": "shards",
                    "type": "uint32"
                },
                {
                    "name": "buckets_per_shard",
                    "type": "uint32"
                },
                {
                    "name": "shardbuckets",
                    "type": "pair_uint64_bytes[]"
                }
            ]
        },
        {
            "name": "xcleanchain",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "shard",
                    "type": "uint32"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "xcleanup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xcleanuprow",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "xcommit",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xdcommit",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xschedule",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "timer",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "xsignal",
            "base": "",
            "fields": [
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "signalRawData",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvauth",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "xvexec",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "xvinit",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "xwarmup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xwarmupchain",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "shard",
                    "type": "uint32"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                },
                {
                    "name": "data",
                    "type": "bytes[]"
                }
            ]
        },
        {
            "name": "xwarmupcode",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xwarmuprow",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uris",
                    "type": "string[]"
                },
                {
                    "name": "data",
                    "type": "bytes[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createpost",
            "type": "createpost",
            "ricardian_contract": ""
        },
        {
            "name": "follow",
            "type": "follow",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "linkaccount",
            "type": "linkaccount",
            "ricardian_contract": ""
        },
        {
            "name": "logcreateacc",
            "type": "logcreateacc",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        },
        {
            "name": "pause",
            "type": "pause",
            "ricardian_contract": ""
        },
        {
            "name": "pledge",
            "type": "pledge",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "renewpledge",
            "type": "renewpledge",
            "ricardian_contract": ""
        },
        {
            "name": "setfeatured",
            "type": "setfeatured",
            "ricardian_contract": ""
        },
        {
            "name": "setlimits",
            "type": "setlimits",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "updatepost",
            "type": "updatepost",
            "ricardian_contract": ""
        },
        {
            "name": "updatetiers",
            "type": "updatetiers",
            "ricardian_contract": ""
        },
        {
            "name": "updateuser",
            "type": "updateuser",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanchain",
            "type": "xcleanchain",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanup",
            "type": "xcleanup",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanuprow",
            "type": "xcleanuprow",
            "ricardian_contract": ""
        },
        {
            "name": "xcommit",
            "type": "xcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xdcommit",
            "type": "xdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xschedule",
            "type": "xschedule",
            "ricardian_contract": ""
        },
        {
            "name": "xsignal",
            "type": "xsignal",
            "ricardian_contract": ""
        },
        {
            "name": "xvauth",
            "type": "xvauth",
            "ricardian_contract": ""
        },
        {
            "name": "xvexec",
            "type": "xvexec",
            "ricardian_contract": ""
        },
        {
            "name": "xvinit",
            "type": "xvinit",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmup",
            "type": "xwarmup",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmupchain",
            "type": "xwarmupchain",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmupcode",
            "type": "xwarmupcode",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmuprow",
            "type": "xwarmuprow",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": ".customurl",
            "type": "customurl",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".follows",
            "type": "follows_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".pledges",
            "type": "pledge_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".pledgesrel",
            "type": "pledges_rel_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".postkeyenc",
            "type": "post_key_encryption",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".posts",
            "type": "post_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vconfig",
            "type": "vconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vkey",
            "type": "vkey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vmanifest",
            "type": "vmanifest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "customurl",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "follows",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ipfsentry",
            "type": "ipfsentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ipfsremote",
            "type": "ipfsremote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "limits",
            "type": "limits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pledges",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pledgesrel",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "postkeyenc",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "posts",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "timerentry",
            "type": "timerentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vchain",
            "type": "vchain",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vkey",
            "type": "shardbucket_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}